{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=94.199.202.232;Port=3306;Database=gumushan;User Id=gumushan;Password=ed4b122ff.;SslMode=None;"
  },
  "AllowedHosts": "*"
}
